MONGO_URI=mongodb://127.0.0.1:27017/qber
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=akshaylavan205@gmail.com
MAIL_PASSWORD=Akshaylavan(6235)
MAIL_FROM="Uber Clone <akshaylavan205@gmail.com>"